[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scenes/StylizedWaterfall/Model/WaterFall.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scenes/StylizedWaterfall/Textures/StylizedRockWall.png" type="Texture" id=2]
[ext_resource path="res://Scenes/StylizedWaterfall/Shaders/SandFloor.tres" type="Material" id=3]
[ext_resource path="res://Scenes/StylizedWaterfall/Shaders/Waterfall.tres" type="Material" id=4]
[ext_resource path="res://Scenes/StylizedWaterfall/Particles/WaterFoamProcessMaterial.tres" type="Material" id=5]
[ext_resource path="res://Scenes/StylizedWaterfall/Particles/WaterMistProcessMaterial.tres" type="Material" id=6]
[ext_resource path="res://Scenes/StylizedWaterfall/Particles/WaterMistDrawPass1.tres" type="QuadMesh" id=7]
[ext_resource path="res://Scenes/StylizedWaterfall/Particles/WaterFoamDrawPass1.tres" type="PlaneMesh" id=8]
[ext_resource path="res://Scenes/StylizedWaterfall/Shaders/RockWall.tres" type="Material" id=9]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;
render_mode cull_disabled;
uniform vec4 water_color:hint_color;
uniform float color_intensity:hint_range(0.01,10,0.01) = 1.0;
uniform float color_saturation:hint_range(0.0,1,0.01) = 0.0;
uniform float water_speed:hint_range(0.01,10,0.01) = 0.2;
uniform float stylize_amount:hint_range(0.01,5,0.01) = 1.0;
uniform float ripple_amp:hint_range(0.01,10,0.01) = 0.5;
uniform float ripple_res:hint_range(0.01,10,0.01) = 3;
uniform float ripple_speed:hint_range(0,10,0.01) = 1.0;
uniform float ripple_ring_size:hint_range(0.01,2,0.01) = 0.01;

uniform sampler2D water_layer1;
uniform sampler2D water_layer2;

void vertex() {
	float z = sqrt(VERTEX.x * (VERTEX.x*ripple_ring_size) + VERTEX.z * (VERTEX.z * ripple_ring_size));
 	float s = ripple_amp * sin(z * ripple_res - TIME * ripple_speed) / z;
	s = clamp(s,-0.1,0.1);
	VERTEX.y = s;
}
float stylize_water(float val)
{
	val = val * stylize_amount;
	if(val < -0.0 && val >= -0.2) return -0.01;
	if(val < -0.2 && val >= -0.35) return -0.07;
	if(val < -0.35 && val >= -1.0) return -0.12;
	if(val > 0.0 && val <= 0.15) return 0.2;
	if(val > 0.15 && val <= 0.35) return 0.3;
	if(val > 0.35 && val <= 0.5) return 0.5;
	if(val > 0.5 && val <= 1.0) return 0.8;
	return 1.0;
}
float animate_water(vec2 uv)
{
	float water_tex1 = texture(water_layer1, vec2(uv.x,uv.y - TIME * 0.08 * water_speed)).r;
	float water_tex2 = texture(water_layer2, vec2(uv.x,uv.y - TIME * 0.05 * water_speed)).r;
	return (water_tex1 + water_tex2) - 1.0;
}
void fragment() {
	float animated_water = animate_water(UV);
	float stylized = stylize_water(animated_water);
	vec4 color = stylized + water_color;
	ALPHA = 0.5;
	vec4 screen_tex = texture(SCREEN_TEXTURE,SCREEN_UV);
	ALBEDO = mix(screen_tex.rgb, color.rgb * color_intensity,water_color.a);
	ALBEDO -= vec3(color_saturation,color_saturation,color_saturation);
}"

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
width = 1024
seamless = true
noise = SubResource( 2 )

[sub_resource type="OpenSimplexNoise" id=4]

[sub_resource type="NoiseTexture" id=5]
seamless = true
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 1 )
shader_param/water_color = Color( 0.101961, 0.368627, 0.913725, 0.294118 )
shader_param/color_intensity = 4.31
shader_param/color_saturation = 0.1
shader_param/water_speed = 0.1
shader_param/stylize_amount = 2.85
shader_param/ripple_amp = 0.1
shader_param/ripple_res = 7.26
shader_param/ripple_speed = 1.72
shader_param/ripple_ring_size = 0.59
shader_param/water_layer1 = SubResource( 3 )
shader_param/water_layer2 = SubResource( 5 )

[sub_resource type="PlaneMesh" id=7]
material = SubResource( 6 )
size = Vector2( 10, 10 )
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="SphereMesh" id=14]
radius = 0.5
height = 1.0

[sub_resource type="SpatialMaterial" id=17]
albedo_texture = ExtResource( 2 )

[sub_resource type="PlaneMesh" id=22]
material = ExtResource( 3 )
size = Vector2( 5, 5 )
subdivide_width = 30
subdivide_depth = 30

[sub_resource type="SpatialMaterial" id=35]
albedo_texture = ExtResource( 2 )

[sub_resource type="CapsuleMesh" id=36]
material = SubResource( 35 )
radius = 0.2
radial_segments = 17

[sub_resource type="PlaneMesh" id=43]
material = ExtResource( 9 )
size = Vector2( 5, 5 )
subdivide_width = 30
subdivide_depth = 30

[node name="StylizedWaterfall" type="Spatial"]

[node name="Water" type="MeshInstance" parent="."]
mesh = SubResource( 7 )
material/0 = null

[node name="BottomWaterfall" type="Spatial" parent="."]

[node name="WaterFall" type="MeshInstance" parent="BottomWaterfall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0275335, 0.0308588, 0.167023 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 4 )

[node name="RockOrb" type="MeshInstance" parent="BottomWaterfall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82335, -0.174247 )
mesh = SubResource( 14 )
skeleton = NodePath("../..")
material/0 = SubResource( 17 )

[node name="SandFloor" type="MeshInstance" parent="BottomWaterfall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47538, -0.800797, 2.47538 )
mesh = SubResource( 22 )
skeleton = NodePath("../..")
material/0 = null

[node name="SandFloor2" type="MeshInstance" parent="BottomWaterfall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52462, -0.800797, 2.47538 )
mesh = SubResource( 22 )
skeleton = NodePath("../..")
material/0 = null

[node name="SandFloor3" type="MeshInstance" parent="BottomWaterfall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47538, -0.800797, -2.52462 )
mesh = SubResource( 22 )
skeleton = NodePath("../..")
material/0 = null

[node name="SandFloor4" type="MeshInstance" parent="BottomWaterfall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52462, -0.800797, -2.52462 )
mesh = SubResource( 22 )
skeleton = NodePath("../..")
material/0 = null

[node name="WaterMist" type="Particles" parent="BottomWaterfall"]
transform = Transform( 0.636886, 0, 0, 0, 1, 0, 0, 0, 0.380699, 0, 0.656417, -0.147022 )
amount = 150
lifetime = 0.2
preprocess = 6.89
speed_scale = 0.1
randomness = 0.8
process_material = ExtResource( 6 )
draw_pass_1 = ExtResource( 7 )

[node name="WaterFoam" type="Particles" parent="BottomWaterfall"]
lifetime = 1.86
speed_scale = 0.1
process_material = ExtResource( 5 )
draw_pass_1 = ExtResource( 8 )

[node name="RockForTopFoam" type="MeshInstance" parent="BottomWaterfall"]
transform = Transform( -5.80487e-08, 0, -1.851, 0, 1.129, 0, 1.328, 0, -8.09098e-08, 0, 3.77013, -0.346479 )
mesh = SubResource( 36 )
skeleton = NodePath("../..")
material/0 = null

[node name="RockWall3" type="MeshInstance" parent="BottomWaterfall"]
transform = Transform( 1, 0, 0, 0, -2.84124e-08, -1, 0, 0.65, -4.37114e-08, -2.50578, 0.541303, -1 )
mesh = SubResource( 43 )
skeleton = NodePath("../..")
material/0 = null

[node name="RockWall4" type="MeshInstance" parent="BottomWaterfall"]
transform = Transform( 1, 0, 0, 0, -2.84124e-08, -1, 0, 0.65, -4.37114e-08, 2.49422, 0.541303, -1 )
mesh = SubResource( 43 )
skeleton = NodePath("../..")
material/0 = null

[node name="TopWaterFall" type="Spatial" parent="."]

[node name="RockForTopFoam2" type="MeshInstance" parent="TopWaterFall"]
transform = Transform( -5.80487e-08, 0, -1.851, 0, 1.129, 0, 1.328, 0, -8.09098e-08, 0, 7.76531, -0.65456 )
mesh = SubResource( 36 )
skeleton = NodePath("../..")
material/0 = null

[node name="RockWall" type="MeshInstance" parent="TopWaterFall"]
transform = Transform( 1, 0, 0, 0, -2.84124e-08, -1, 0, 0.65, -4.37114e-08, -2.50578, 5.5413, -1 )
mesh = SubResource( 43 )
skeleton = NodePath("../..")
material/0 = null

[node name="RockWall2" type="MeshInstance" parent="TopWaterFall"]
transform = Transform( 1, 0, 0, 0, -2.84124e-08, -1, 0, 0.65, -4.37114e-08, 2.49422, 5.5413, -1 )
mesh = SubResource( 43 )
skeleton = NodePath("../..")
material/0 = null

[node name="WaterFall2" type="MeshInstance" parent="TopWaterFall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.00262, -0.240315 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 4 )
